<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="HABITS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/daily"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:backgroundTint="#32413A"
        android:text="Daily"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/list"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/list"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:backgroundTint="#32413A"
        android:text="LIST"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:backgroundTint="#32413A"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daily"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:text="Saturday 30th October"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="160dp" />

    <ListView
        android:id="@+id/habit_list"
        android:layout_width="396dp"
        android:layout_height="379dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>



</androidx.constraintlayout.widget.ConstraintLayout>